<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/styles.css">
</head>
<body>
    <header>
        <img id="logo" src ="../Imagens/Logo batman.png"/>
        <nav>
            <ul>
                <a href="../Html/index.html">
                    <li>Home</li>
                </a>
                <a href="../Html/contato.html">
                    <li>Contatos</li>
                </a>
                <a href="../Html/fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="../Html/comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>


    <div id="banner"> </div>
    <div id="trailer-container"> 
        <div class="content">
            <video controls class="trailer">
                <source src="../Videos/Batman Ninja Trailer (HD) Dublado.mp4" type="video/mp4">
                Seu navedagor não possui suporte para vídeos.
            </video>
            <div id="sinopse">
                <p class="description">
                    O Gorila Grodd reúne os principais criminosos de Gotham City para apresentar sua nova invenção:
                    uma máquina do tempo. A súbita aparição do Batman faz com que o super-herói e todos os envolvidos 
                    sejam enviados rumo ao Japão feudal. Lá, cada vilão assumiu o controle de uma região e tenta, 
                    à sua maneira, unificar o país. Neste contexto, Batman precisa lidar com as limitações da ausência
                    de tecnologia ao mesmo tempo em que descobre que é cultuado por habitantes locais, que acreditam 
                    que sua chegada estava prevista em uma profecia.
                </p>
                <button class="button">Comprar ingresso</button>
            </div>
    </div>
    
    </div>
    </div>
</body>
</html>